<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D盒子练习</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			#container {
				width: 500px;
				height: 500px;
				/*border: 1px solid red;*/
				position: relative;
				margin: 100px auto;
			}
			.box {
				position: relative;
			    width: 800px;
			    height: 800px;
			    transform-style: preserve-3d;
				/*景深*/
				perspective:5000px;
				transition: all 3s;
				transform-origin: center center 200px; /*设置3d空间的原点在平面中心再向Z轴移动200px的位置 */
				animation: rotate-frame 30s linear infinite;
			}
			.face {
				width: 400px;
				height: 400px;
				background-color: blueviolet;
				position: absolute;
				text-align: center;
				line-height: 400px;
				color: #FFFFFF;
				font-size: 34px;
				opacity: 0.9;
			}
			.face:nth-child(1) {
			    transform: rotateX(-90deg);
			    transform-origin: bottom;
			}
			.face:nth-child(2) {
				background-color: greenyellow;
			    transform: rotateX(90deg);
			    transform-origin: top;
			}
			.face:nth-child(3) {
				background-color: gold;
			    transform: rotateY(90deg);
			    transform-origin: right;
			}
			.face:nth-child(4) {
				background-color: burlywood;
			    transform: rotateY(-90deg);
			    transform-origin: left;
			}
			.face:nth-child(5) {
				background-color: cornflowerblue;
			    transform: translateZ(400px);  //立方体前面正对着屏幕，所以不用旋转，只需向Z轴前移动距离
			}
			.face:nth-child(6) {
				background-color: cadetblue;
			    transform: translateZ(0);   //立方体后面正对着屏幕，所以不用旋转，只需向Z轴后移动距离
			}
			/*#container:hover .box {
				transform: rotateX(180deg) rotateY(180deg);
			}*/
			@keyframes rotate-frame {
			    0% {
			        transform: rotateX(0deg) rotateY(0deg);
			    }
			    10% {
			        transform: rotateX(0deg) rotateY(180deg);
			    }
			    20% {
			        transform: rotateX(-180deg) rotateY(180deg);
			    }
			    30% {
			        transform: rotateX(-360deg) rotateY(180deg);
			    }
			    40% {
			        transform: rotateX(-360deg) rotateY(360deg);
			    }
			    50% {
			        transform: rotateX(-180deg) rotateY(360deg);
			    }
			    60% {
			        transform: rotateX(90deg) rotateY(180deg);
			    }
			    70% {
			        transform: rotateX(0) rotateY(180deg);
			    }
			    80% {
			        transform: rotateX(90deg) rotateY(90deg);
			    }
			    90% {
			        transform: rotateX(90deg) rotateY(0);
			    }
			    100% {
			        transform: rotateX(0) rotateY(0);
			    }
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="box">
				<div class="face">上</div>
				<div class="face">下</div>
				<div class="face">左</div>
				<div class="face">右</div>
				<div class="face">前</div>
				<div class="face">后</div>				
			</div>
		</div>
	</body>
</html>
