<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>fir.im网站</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			#container {
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: #1b1b1b;
			}
			
			/*入场动画*/
			.circle {
				width: 118px;
				height: 118px;
				border-radius: 50%;
				background: url(../img/loading-Home.gif);
				background-position: -10px -10px;
				background-color: #FFD200;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -59px -59px;
				animation: enlargeCircle 4s 3s forwards;
			}
			@keyframes enlargeCircle{
				0 % {
					background: url(../img/loading-Home.gif);
				}
				1% {
					background-image: none;
					transform: scale(0);
				}
				100%{
					background-image: none;
					transform: scale(50);
				}
			}
				
			/*飞机动画*/
			.plane-wrapper {
				position: absolute;
				width: 800px;
				height: 400px;
				animation: undulate 8s linear infinite alternate;		
			}
			.plane-wrapper .plane {
				max-width: 100%;
                width: 100%;
			}
			.plane-wrapper .rotate-container {
				position: absolute;
				left: 105px;
				top: 205px;
				animation: rotating .2s linear infinite reverse;
			}
			.plane-wrapper .propeller {
				width: 100%;
				transform: rotateY(-28deg);
			}
			@keyframes rotating {
				0% {
				    transform: rotate(0) rotateY(-20deg);
				}
				50% {
				    transform: rotate(180deg) rotateY(-20deg);
				}
				100% {
				    transform: rotate(360deg) rotateY(-20deg);
				}
			}
			@keyframes undulate {
				0%, 100%, 50% {
				    transform: translate3d(0,0,0);
				}
				25% {
				    transform: translate3d(-6px,-18px,0);
				}
				75% {
				    transform: translate3d(6px,10px,0);
				}
			}
			
		    /*飞机入场*/
		   .ready {
				position: absolute;
				right: -800px;
				top: 0;
		   	    animation: moveIn 3s 3s linear forwards;
		   }
		   @keyframes moveIn{
			   	from {
			   		left: 120%;
					top: 0;
			   	}
			   	to {
			   		top: 50%;
					left: 50%;
					margin:-200px 0 0 -400px;
			   	}
		   }
		</style>
	</head>
	<body>
		<div id="container">
			<div class="circle"></div>
            <div class="ready">
				<div class="plane-wrapper">
					<img class="plane" src="../img/plane.svg" />
					<div class="rotate-container">
						<img class="propeller" src="../img/propeller.svg" />
					</div>
				</div>
            </div>
		</div>
	</body>
</html>
