<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>时钟练习</title>
		<style type="text/css">
		    * {
		    	padding: 0;
		    	margin: 0;
		    }
		    li {
		    	list-style: none;
		    }
			#container {
				width: 400px;
				height: 400px;
				border-radius: 50%;
				border: 20px solid #373F4A;
				background-color: #262C33;
				position: relative;
				margin: 20px auto;
			}
            #container ul {
            	width: 100%;
            	height: 100%;
            	border-radius: 50%;
            	position: relative;
            }
			#container li {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #D4D5D6;
				position: absolute;
				top: 10px;
				left: 50%;
				margin-left: -5px;
				transform-origin: 5px 190px;
			}
			#container li:nth-child(5n+1) {
				height: 30px;
				border-radius: 5px;
			}
			.hour {
				width: 14px;
				height: 95px;
				background-color: #FFFFFF;
				position: absolute;
				left: 50%;
				margin-left: -7px;
				top: 50%;
				transition: all 1s;
				transform-origin: center top;  
				transform: rotate(-56deg);
			}
			.hour:after {
				content: '';
				position: absolute;
				bottom: -7px;
				width: 14px;
				height: 14px;
				background-color: #FFFFFF;
				transform: rotate(45deg) skew(15deg,15deg);
			}
			.minute {
				width: 10px;
				height: 155px;
				background-color: #FFFFFF;
				position: absolute;
				left: 50%;
				margin-left: -5px;
				top: 50%;
				transition: all 1s;
				transform-origin: center top;  
				transform: rotate(58deg);
			}
			.minute:after {
				content: '';
				position: absolute;
				bottom: -5px;
				width: 10px;
				height: 10px;
				background-color: #FFFFFF;
				transform: rotate(45deg) skew(15deg,15deg);
			}
			.second {
				width: 6px;
				height: 175px;
				background-color: #F16B41;
				border-radius: 3px;
				position: absolute;
				left: 50%;
				margin-left: -3px;
			    top: 50%;
			    transform-origin: center top;  
				transform: rotate(185deg);
			}
			.dot {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: #F16B41;
				position: absolute;
				left: 50%;
				margin-left: -10px;
			    top: 50%;
			    margin-top: -10px;
			}
			/*#container:hover .hour {
				transform: rotate(720deg);
			}*/
		</style>
	</head>
	<body>
		<div  id="container">
			<ul id="scale-container">
			</ul>
			<div class="hour"></div>
			<div class="minute"></div>
			<div class="second"></div>
			<div class="dot"></div>
		</div>
		
		<script type="application/javascript">
			window.onload = function() {
				var scaleCont = document.getElementById('scale-container');
				
				for (var i = 0; i < 60; i++) {
					scaleCont.innerHTML += '<li style="transform: rotate('+ i*9 +'deg);"></li>';
				}
			}
		</script>
	</body>
</html>
