<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>风车练习</title>
		<style type="text/css">
			#container {
				width: 400px;
				height: 600px;
				border: 1px solid red;
				margin: 20px auto;
	            position: relative;
	            overflow: hidden;
			}
			#pillar {
				position: absolute;
				width: 300px;
				height: 300px;
				background-color: #5D6B90;
				left: 50%;
				margin-left: -150px;
				bottom: -150px;
				transform: rotate(45deg) skew(40deg,40deg);				
			}
			#leaf-cont {
				width: 400px;
				height: 400px;
				margin-top: 20px;
				transition: all 3s; 
			}
			/*#leaf-cont:hover {
				transform: rotate(270deg);
			}*/
			.leaf {
				width: 0;
				height: 0;
				border-width: 30px 100px;
				border-style: solid;
				border-color: red transparent transparent red; 
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="leaf-cont">
				<div class="leaf"></div>
			</div>
			<div id="pillar"></div>
		</div>
	</body>
</html>
