<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东导航</title>
		<style type="text/css">
		    * {
		    	padding: 0;
		    	margin: 0;
		    }
		    .nav {
		    	border: 1px solid #D8D8D8;
		    	width: 210px;
		    	margin: 0 auto;
		    	box-shadow: 0 -12px 10px rgba(0,0,0,.2);
		    }
		    img {
		    	padding: 30px;
		    }
		    article {
		    	text-align: center;
		    	border-bottom: 1px solid #EDEDED;
		    }
		    nav {
		    	margin: 10px 0;
		    }
			ul {
				list-style: none;
			}
			li{
				height: 30px;	
				line-height: 30px;
				text-align: center;	
				margin: 0 5px;
			}
			li:hover {
				background-color: #D8D8D8;
			}
			a {
				text-decoration: none;
				font-size: 14px;
				color: #333;
			}
			a:hover {
				color: #FD0045;
			}
		</style>
	</head>
	<body>
		<div id="root">
          <div class="nav">
	          <article>
	          	<img src="img/picture1.jpg" width="150px" height="150px"/>
	          </article>
	          <nav>
	          	<ul>
	          		<li>
	                   <a href="#">手机</a> / <a href="#">运营商</a> / <a href="#">数码</a>
	          		</li>
	          		<li>
	                   <a href="#">手机</a> / <a href="#">运营商</a> / <a href="#">数码</a>
	          		</li>
	          		<li>
	                   <a href="#">手机</a> / <a href="#">运营商</a> / <a href="#">数码</a>
	          		</li>
	          		<li>
	                   <a href="#">手机</a> / <a href="#">运营商</a> / <a href="#">数码</a>
	          		</li>
	          	</ul>
	          </nav>
          </div>
		</div>
	</body>
</html>
