<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播图</title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
				text-decoration: none;
			}
			#container {
				width: 600px;
				height: 400px;
				overflow: hidden;
				position: relative;
				margin: 20px auto;
			}
			#list {
				width: 4200px;
				height: 400px;
				position: absolute;
				z-index: 1;
			}
			#list img {
				width: 600px;
				height: 300px;
				float: left;
			}
			#dots {
				position: absolute;
				z-index: 2;
				top: 65%;
				left: 50%;
            	margin-left: -110px;
			}
			#dots li {
            	list-style: none;
            	display: inline-block;
            	width: 10px;
            	height: 10px;
            	border-radius: 50%;
            	background-color: #D8D8D8;
            	margin: 0 10px;
            	cursor: pointer;
			}
			#dots .active {
				background-color: orangered;
			}
			.arrow {
				position: absolute;
				cursor: pointer;
				/*display: none;*/
                width: 40px;
                height: 40px;
                z-index: 2;		
                background-color: rgba(0, 0, 0, .3);
                color: #fff;
	            top: 50%;
	            margin-top: -80px;
			}
			.arrow:hover {
				background-color: rgba(0, 0, 0, .7);
			}
			#container:hover .arrow {
				display: block;
			}
			#prev {
				left: 20px;
			}
			#next {
				right: 20px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="list" style="left: -600px;">
				<img src="img/jd.jpg" />
				<img src="img/picture1.jpg"/>
				<img src="img/jd.jpg"/>
				<img src="img/picture2.jpg"/>
				<img src="img/picture1.jpg"/>
			</div>	
			<ul id="dots">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<a><img src="img/prev.png" class="arrow" id="prev" /></a>
			<a><img src="img/next.png" class="arrow" id="next" /></a>
		</div>
		
		<script type="application/javascript">
			window.onload = function() {
			              
			}
		</script>
	</body>
</html>
